version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:10.22-browsers

    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-

      - run: npm install testcafe

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: testcafe chromium:headless tests/bookFlightPayLaterTest.js

      - store_test_results:
          path: /reports
